<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Boton_Software\Boton_Software_2">
<ExpandedNodeIds>
<v>Boton_Software</v>
<v>Boton_Software\Boton_Software\TopDesign</v>
<v>Boton_Software\Boton_Software\Boton_Software.cydwr</v>
<v>Boton_Software\Boton_Software\Boton_Software.cydwr\Pins</v>
<v>Boton_Software\Boton_Software\Boton_Software.cydwr\Analog</v>
<v>Boton_Software\Boton_Software\Boton_Software.cydwr\Clocks</v>
<v>Boton_Software\Boton_Software\Boton_Software.cydwr\Interrupts</v>
<v>Boton_Software\Boton_Software\Boton_Software.cydwr\DMA</v>
<v>Boton_Software\Boton_Software\Boton_Software.cydwr\System</v>
<v>Boton_Software\Boton_Software\Boton_Software.cydwr\Directives</v>
<v>Boton_Software\Boton_Software\Boton_Software.cydwr\Flash Security</v>
<v>Boton_Software\Boton_Software\Boton_Software.cydwr\EEPROM</v>
<v>Boton_Software\Boton_Software\Header Files</v>
<v>Boton_Software\Boton_Software\Header Files\cyapicallbacks.h</v>
<v>Boton_Software\Boton_Software\Source Files</v>
<v>Boton_Software\Boton_Software\Source Files\main.c</v>
<v>Boton_Software\Boton_Software\Generated_Source</v>
<v>Boton_Software\Boton_Software\Generated_Source\PSoC5</v>
<v>Boton_Software\Boton_Software_2\TopDesign</v>
<v>Boton_Software\Boton_Software_2\Boton_Software_2.cydwr</v>
<v>Boton_Software\Boton_Software_2\Boton_Software_2.cydwr\Pins</v>
<v>Boton_Software\Boton_Software_2\Boton_Software_2.cydwr\Analog</v>
<v>Boton_Software\Boton_Software_2\Boton_Software_2.cydwr\Clocks</v>
<v>Boton_Software\Boton_Software_2\Boton_Software_2.cydwr\Interrupts</v>
<v>Boton_Software\Boton_Software_2\Boton_Software_2.cydwr\DMA</v>
<v>Boton_Software\Boton_Software_2\Boton_Software_2.cydwr\System</v>
<v>Boton_Software\Boton_Software_2\Boton_Software_2.cydwr\Directives</v>
<v>Boton_Software\Boton_Software_2\Boton_Software_2.cydwr\Flash Security</v>
<v>Boton_Software\Boton_Software_2\Boton_Software_2.cydwr\EEPROM</v>
<v>Boton_Software\Boton_Software_2\Header Files</v>
<v>Boton_Software\Boton_Software_2\Header Files\cyapicallbacks.h</v>
<v>Boton_Software\Boton_Software_2\Source Files</v>
<v>Boton_Software\Boton_Software_2\Source Files\main.c</v>
<v>Boton_Software\Boton_Software_2\Generated_Source</v>
<v>Boton_Software\Boton_Software_2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Boton_Software</v>
<v>Boton_Software\Boton_Software</v>
<v>Boton_Software\Boton_Software_2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Boton_Software</v>
<v>Boton_Software\Boton_Software</v>
<v>Boton_Software\Boton_Software\TopDesign</v>
<v>Boton_Software\Boton_Software\TopDesign\TopDesign.cysch</v>
<v>Boton_Software\Boton_Software_2</v>
<v>Boton_Software\Boton_Software_2\TopDesign</v>
<v>Boton_Software\Boton_Software_2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Boton_Software</v>
<v>Boton_Software\Boton_Software</v>
<v>Boton_Software\Boton_Software\TopDesign</v>
<v>Boton_Software\Boton_Software\TopDesign\TopDesign.cysch</v>
<v>Boton_Software\Boton_Software_2</v>
<v>Boton_Software\Boton_Software_2\TopDesign</v>
<v>Boton_Software\Boton_Software_2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Boton_Software</v>
<v>Boton_Software\Boton_Software</v>
<v>Boton_Software\Boton_Software\CortexM3</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\Boton.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_glitch.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Boton_Software.elf</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Boton_Software.hex</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Boton_Software.map</v>
<v>Boton_Software\Boton_Software\Boton_Software.gpdsc</v>
<v>Boton_Software\Boton_Software\Boton_Software.rpt</v>
<v>Boton_Software\Boton_Software\Boton_Software_timing.html</v>
<v>Boton_Software\Boton_Software_2</v>
<v>Boton_Software\Boton_Software_2\CortexM3</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Boton.lst</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_btn.lst</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug\Boton_Software_2.elf</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug\Boton_Software_2.hex</v>
<v>Boton_Software\Boton_Software_2\CortexM3\ARM_GCC_541\Debug\Boton_Software_2.map</v>
<v>Boton_Software\Boton_Software_2\Boton_Software_2.gpdsc</v>
<v>Boton_Software\Boton_Software_2\Boton_Software_2.rpt</v>
<v>Boton_Software\Boton_Software_2\Boton_Software_2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Boton_Software</v>
<v>Boton_Software\Boton_Software</v>
<v>Boton_Software\Boton_Software\CortexM3</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\Boton.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_glitch.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Boton_Software.elf</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Boton_Software.hex</v>
<v>Boton_Software\Boton_Software\CortexM3\ARM_GCC_541\Debug\Boton_Software.map</v>
<v>Boton_Software\Boton_Software\Boton_Software.gpdsc</v>
<v>Boton_Software\Boton_Software\Boton_Software.rpt</v>
<v>Boton_Software\Boton_Software\Boton_Software_timing.html</v>
<v>Boton_Software\Boton_Software_2</v>
<v>Boton_Software\Boton_Software_2\CortexM3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Boton_Software</v>
<v>Boton_Software\Boton_Software</v>
<v>Boton_Software\Boton_Software\PSoC 5LP Architecture TRM</v>
<v>Boton_Software\Boton_Software\CY8C58LP Family Datasheet</v>
<v>Boton_Software\Boton_Software\System Reference Guides</v>
<v>Boton_Software\Boton_Software\System Reference Guides\cy_boot_v5_90</v>
<v>Boton_Software\Boton_Software\cy_clock_v2_20.pdf</v>
<v>Boton_Software\Boton_Software\cy_isr_v1_70.pdf</v>
<v>Boton_Software\Boton_Software\cy_pins_v2_20</v>
<v>Boton_Software\Boton_Software\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Boton_Software\Boton_Software\GlitchFilter_v2_0.pdf</v>
<v>Boton_Software\Boton_Software_2</v>
<v>Boton_Software\Boton_Software_2\PSoC 5LP Architecture TRM</v>
<v>Boton_Software\Boton_Software_2\CY8C58LP Family Datasheet</v>
<v>Boton_Software\Boton_Software_2\System Reference Guides</v>
<v>Boton_Software\Boton_Software_2\System Reference Guides\cy_boot_v5_90</v>
<v>Boton_Software\Boton_Software_2\cy_isr_v1_70.pdf</v>
<v>Boton_Software\Boton_Software_2\cy_pins_v2_20</v>
<v>Boton_Software\Boton_Software_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Boton_Software</v>
<v>Boton_Software\Boton_Software</v>
<v>Boton_Software\Boton_Software\PSoC 5LP Architecture TRM</v>
<v>Boton_Software\Boton_Software\CY8C58LP Family Datasheet</v>
<v>Boton_Software\Boton_Software\System Reference Guides</v>
<v>Boton_Software\Boton_Software\System Reference Guides\cy_boot_v5_90</v>
<v>Boton_Software\Boton_Software\cy_clock_v2_20.pdf</v>
<v>Boton_Software\Boton_Software\cy_isr_v1_70.pdf</v>
<v>Boton_Software\Boton_Software\cy_pins_v2_20</v>
<v>Boton_Software\Boton_Software\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Boton_Software\Boton_Software\GlitchFilter_v2_0.pdf</v>
<v>Boton_Software\Boton_Software_2</v>
<v>Boton_Software\Boton_Software_2\PSoC 5LP Architecture TRM</v>
<v>Boton_Software\Boton_Software_2\CY8C58LP Family Datasheet</v>
<v>Boton_Software\Boton_Software_2\System Reference Guides</v>
<v>Boton_Software\Boton_Software_2\System Reference Guides\cy_boot_v5_90</v>
<v>Boton_Software\Boton_Software_2\cy_isr_v1_70.pdf</v>
<v>Boton_Software\Boton_Software_2\cy_pins_v2_20</v>
<v>Boton_Software\Boton_Software_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Boton_Software.cydsn\main.c" />
<name v=".\Boton_Software.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="897, 415" SelectedTabbedMdiWindow="36da1e25-25d3-4599-b86b-88f0e4c32335"><DocumentWindow Key="D:\psoc codes\Boton_Software\Boton_Software.cydsn\main.c" Guid="36da1e25-25d3-4599-b86b-88f0e4c32335" /><DocumentWindow Key="D:\psoc codes\Boton_Software\Boton_Software.cydsn\TopDesign\TopDesign.cysch" Guid="3a515cf3-2a1c-47d2-bbd4-010a7d706f00" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>