<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ADC+UART\ADC+UART\TopDesign">
<ExpandedNodeIds>
<v>ADC+UART</v>
<v>ADC+UART\ADC+UART</v>
<v>ADC+UART\ADC+UART\TopDesign</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Pins</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Analog</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Clocks</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Interrupts</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\DMA</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\System</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Directives</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Flash Security</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\EEPROM</v>
<v>ADC+UART\ADC+UART\Header Files</v>
<v>ADC+UART\ADC+UART\Header Files\cyapicallbacks.h</v>
<v>ADC+UART\ADC+UART\Source Files</v>
<v>ADC+UART\ADC+UART\Source Files\main.c</v>
<v>ADC+UART\ADC+UART\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC+UART</v>
<v>ADC+UART\ADC+UART</v>
<v>ADC+UART\ADC+UART\TopDesign</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Pins</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Analog</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Clocks</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Interrupts</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\DMA</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\System</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Directives</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Flash Security</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\EEPROM</v>
<v>ADC+UART\ADC+UART\Header Files</v>
<v>ADC+UART\ADC+UART\Header Files\cyapicallbacks.h</v>
<v>ADC+UART\ADC+UART\Source Files</v>
<v>ADC+UART\ADC+UART\Source Files\main.c</v>
<v>ADC+UART\ADC+UART\Generated_Source</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC+UART</v>
<v>ADC+UART\ADC+UART</v>
<v>ADC+UART\ADC+UART\TopDesign</v>
<v>ADC+UART\ADC+UART\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC+UART</v>
<v>ADC+UART\ADC+UART</v>
<v>ADC+UART\ADC+UART\TopDesign</v>
<v>ADC+UART\ADC+UART\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC+UART</v>
<v>ADC+UART\ADC+UART</v>
<v>ADC+UART\ADC+UART\CortexM3</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Boton.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_glitch.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\isrEnvio.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRX.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\ADC+UART.elf</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\ADC+UART.hex</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\ADC+UART.map</v>
<v>ADC+UART\ADC+UART\ADC+UART.gpdsc</v>
<v>ADC+UART\ADC+UART\ADC+UART.rpt</v>
<v>ADC+UART\ADC+UART\ADC+UART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC+UART</v>
<v>ADC+UART\ADC+UART</v>
<v>ADC+UART\ADC+UART\CortexM3</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Boton.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_glitch.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\isrEnvio.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRX.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC+UART</v>
<v>ADC+UART\ADC+UART</v>
<v>ADC+UART\ADC+UART\PSoC 5LP Architecture TRM</v>
<v>ADC+UART\ADC+UART\CY8C58LP Family Datasheet</v>
<v>ADC+UART\ADC+UART\System Reference Guides</v>
<v>ADC+UART\ADC+UART\System Reference Guides\cy_boot_v5_50</v>
<v>ADC+UART\ADC+UART\ADC_DelSig_v3_20.pdf</v>
<v>ADC+UART\ADC+UART\cy_clock_v2_20.pdf</v>
<v>ADC+UART\ADC+UART\cy_constant_v1_0.pdf</v>
<v>ADC+UART\ADC+UART\cy_isr_v1_70</v>
<v>ADC+UART\ADC+UART\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ADC+UART\ADC+UART\cy_pins_v2_20</v>
<v>ADC+UART\ADC+UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ADC+UART\ADC+UART\GlitchFilter_v2_0.pdf</v>
<v>ADC+UART\ADC+UART\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC+UART</v>
<v>ADC+UART\ADC+UART</v>
<v>ADC+UART\ADC+UART\PSoC 5LP Architecture TRM</v>
<v>ADC+UART\ADC+UART\CY8C58LP Family Datasheet</v>
<v>ADC+UART\ADC+UART\System Reference Guides</v>
<v>ADC+UART\ADC+UART\System Reference Guides\cy_boot_v5_50</v>
<v>ADC+UART\ADC+UART\ADC_DelSig_v3_20.pdf</v>
<v>ADC+UART\ADC+UART\cy_clock_v2_20.pdf</v>
<v>ADC+UART\ADC+UART\cy_constant_v1_0.pdf</v>
<v>ADC+UART\ADC+UART\cy_isr_v1_70</v>
<v>ADC+UART\ADC+UART\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ADC+UART\ADC+UART\cy_pins_v2_20</v>
<v>ADC+UART\ADC+UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ADC+UART\ADC+UART\GlitchFilter_v2_0.pdf</v>
<v>ADC+UART\ADC+UART\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\ADC+UART.cydsn\ADC+UART.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical" /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>