<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ADC+UART\ADC+UART\Source Files\main.c">
<ExpandedNodeIds>
<v>ADC+UART</v>
<v>ADC+UART\ADC+UART</v>
<v>ADC+UART\ADC+UART\TopDesign</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Pins</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Analog</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Clocks</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Interrupts</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\DMA</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\System</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Directives</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Flash Security</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\EEPROM</v>
<v>ADC+UART\ADC+UART\Header Files</v>
<v>ADC+UART\ADC+UART\Header Files\cyapicallbacks.h</v>
<v>ADC+UART\ADC+UART\Source Files</v>
<v>ADC+UART\ADC+UART\Source Files\main.c</v>
<v>ADC+UART\ADC+UART\Generated_Source</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A0</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A0\A0.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A0\A0.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A0\A0_aliases.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A1</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A1\A1.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A1\A1.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A1\A1_aliases.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A2</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A2\A2.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A2\A2.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A2\A2_aliases.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_AMux</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_IRQ</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_theACLK</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\AMux</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\AMux\AMux.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\AMux\AMux.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\Clock_1</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\D4</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\D4\D4.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\D4\D4.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\D4\D4_aliases.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\D5</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\D5\D5.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\D5\D5.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\D5\D5_aliases.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\D6</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\D6\D6.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\D6\D6.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\D6\D6_aliases.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\D7</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\D7\D7.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\D7\D7.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\D7\D7_aliases.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\E</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\E\E.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\E\E.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\E\E_aliases.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\isrEnvio</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\isrEnvio\isrEnvio.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\isrEnvio\isrEnvio.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\isrRX</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\isrRX\isrRX.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\isrRX\isrRX.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\LCD</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\LCD_Cntl_Port</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\LCD_Cntl_Port\LCD_Cntl_Port.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\LCD_Cntl_Port\LCD_Cntl_Port.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\LED</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\LED\LED.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\LED\LED.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\PWM</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\PWM\PWM.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\PWM\PWM.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\PWM\PWM_PM.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\RS</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\RS\RS.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\RS\RS.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\RS\RS_aliases.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\UART</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\UART\UART.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\UART\UART.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\UART_IntClock</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cydevice.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cyfitter.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\cymetadata.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC+UART</v>
<v>ADC+UART\ADC+UART</v>
<v>ADC+UART\ADC+UART\TopDesign</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Pins</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Analog</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Clocks</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Interrupts</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\DMA</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\System</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Directives</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\Flash Security</v>
<v>ADC+UART\ADC+UART\ADC+UART.cydwr\EEPROM</v>
<v>ADC+UART\ADC+UART\Header Files</v>
<v>ADC+UART\ADC+UART\Header Files\cyapicallbacks.h</v>
<v>ADC+UART\ADC+UART\Source Files</v>
<v>ADC+UART\ADC+UART\Source Files\main.c</v>
<v>ADC+UART\ADC+UART\Generated_Source</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A0</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A0\A0.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A0\A0.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A0\A0_aliases.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A1</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A1\A1.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A1\A1.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A1\A1_aliases.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A2</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A2\A2.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A2\A2.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\A2\A2_aliases.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_AMux</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_AMux\ADC_AMux.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_IRQ</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_theACLK</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>ADC+UART\ADC+UART\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC+UART</v>
<v>ADC+UART\ADC+UART</v>
<v>ADC+UART\ADC+UART\TopDesign</v>
<v>ADC+UART\ADC+UART\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC+UART</v>
<v>ADC+UART\ADC+UART</v>
<v>ADC+UART\ADC+UART\TopDesign</v>
<v>ADC+UART\ADC+UART\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC+UART</v>
<v>ADC+UART\ADC+UART</v>
<v>ADC+UART\ADC+UART\CortexM3</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\A0.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\A1.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\A2.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_AMux.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_theACLK.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\AMux.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\D4.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\D5.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\D6.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\D7.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\E.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\isrEnvio.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\isrRX.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Cntl_Port.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\RS.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\ADC+UART.elf</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\ADC+UART.hex</v>
<v>ADC+UART\ADC+UART\CortexM3\ARM_GCC_493\Debug\ADC+UART.map</v>
<v>ADC+UART\ADC+UART\ADC+UART.gpdsc</v>
<v>ADC+UART\ADC+UART\ADC+UART.rpt</v>
<v>ADC+UART\ADC+UART\ADC+UART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC+UART</v>
<v>ADC+UART\ADC+UART</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC+UART</v>
<v>ADC+UART\ADC+UART</v>
<v>ADC+UART\ADC+UART\PSoC 5LP Architecture TRM</v>
<v>ADC+UART\ADC+UART\CY8C58LP Family Datasheet</v>
<v>ADC+UART\ADC+UART\System Reference Guides</v>
<v>ADC+UART\ADC+UART\System Reference Guides\cy_boot_v5_50</v>
<v>ADC+UART\ADC+UART\ADC_DelSig_v3_20.pdf</v>
<v>ADC+UART\ADC+UART\AMux_v1_80.pdf</v>
<v>ADC+UART\ADC+UART\CharLCDmp_v1_1.pdf</v>
<v>ADC+UART\ADC+UART\cy_clock_v2_20.pdf</v>
<v>ADC+UART\ADC+UART\cy_constant_v1_0</v>
<v>ADC+UART\ADC+UART\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ADC+UART\ADC+UART\cy_isr_v1_70</v>
<v>ADC+UART\ADC+UART\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ADC+UART\ADC+UART\cy_pins_v2_20</v>
<v>ADC+UART\ADC+UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ADC+UART\ADC+UART\PWM_v3_30.pdf</v>
<v>ADC+UART\ADC+UART\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC+UART</v>
<v>ADC+UART\ADC+UART</v>
<v>ADC+UART\ADC+UART\PSoC 5LP Architecture TRM</v>
<v>ADC+UART\ADC+UART\CY8C58LP Family Datasheet</v>
<v>ADC+UART\ADC+UART\System Reference Guides</v>
<v>ADC+UART\ADC+UART\System Reference Guides\cy_boot_v5_50</v>
<v>ADC+UART\ADC+UART\ADC_DelSig_v3_20.pdf</v>
<v>ADC+UART\ADC+UART\AMux_v1_80.pdf</v>
<v>ADC+UART\ADC+UART\CharLCDmp_v1_1.pdf</v>
<v>ADC+UART\ADC+UART\cy_clock_v2_20.pdf</v>
<v>ADC+UART\ADC+UART\cy_constant_v1_0</v>
<v>ADC+UART\ADC+UART\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ADC+UART\ADC+UART\cy_isr_v1_70</v>
<v>ADC+UART\ADC+UART\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ADC+UART\ADC+UART\cy_pins_v2_20</v>
<v>ADC+UART\ADC+UART\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ADC+UART\ADC+UART\PWM_v3_30.pdf</v>
<v>ADC+UART\ADC+UART\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\ADC+UART.cydsn\ADC+UART.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ADC+UART.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ADC+UART.cydsn\ADC+UART.cydwr" />
<name v=".\ADC+UART.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="90fca4cb-a9ba-4bb4-82ae-ca331a193e62"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="574e31d5-4d6f-4565-b2ad-a5d9aafcbc59" /><DocumentWindow Key="7058d1af-9d24-41a8-89aa-d1e1b1800b27" Guid="2e02e10e-be33-474e-b0c0-720d96878cd0" /><DocumentWindow Key="8b84d8b7-ee05-45bf-a184-c48155ea8cc8" Guid="15fe98f9-ec1b-4d45-a6c2-dcb5a3f20698" /><DocumentWindow Key="c9529f7f-f3de-4e7c-95b1-ebe9c140f482" Guid="90fca4cb-a9ba-4bb4-82ae-ca331a193e62" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>