<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\ADC.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\ADC.h" value="HEADER;;;;;ADC" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\ADC_PM.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\ADC_INT.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\A0_aliases.h" value="HEADER;;;;;A0" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\A0.c" value="SOURCE_C;CortexM3;;;;A0" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\A0.h" value="HEADER;;;;;A0" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\isr_glitch.c" value="SOURCE_C;CortexM3;;;;isr_glitch" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\isr_glitch.h" value="HEADER;;;;;isr_glitch" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\isrEnvio.c" value="SOURCE_C;CortexM3;;;;isrEnvio" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\isrEnvio.h" value="HEADER;;;;;isrEnvio" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\UART_INT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\isrRX.c" value="SOURCE_C;CortexM3;;;;isrRX" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\isrRX.h" value="HEADER;;;;;isrRX" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\Boton_aliases.h" value="HEADER;;;;;Boton" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\Boton.c" value="SOURCE_C;CortexM3;;;;Boton" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\Boton.h" value="HEADER;;;;;Boton" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\LED_aliases.h" value="HEADER;;;;;LED" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\LED.c" value="SOURCE_C;CortexM3;;;;LED" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\LED.h" value="HEADER;;;;;LED" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\ADC_AMux.c" value="SOURCE_C;CortexM3;;;;ADC_AMux" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\ADC_AMux.h" value="HEADER;;;;;ADC_AMux" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\ADC_Ext_CP_Clk.c" value="SOURCE_C;CortexM3;;;;ADC_Ext_CP_Clk" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\ADC_Ext_CP_Clk.h" value="HEADER;;;;;ADC_Ext_CP_Clk" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\ADC_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_IRQ" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\ADC_IRQ.h" value="HEADER;;;;;ADC_IRQ" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\ADC_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_theACLK" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\ADC_theACLK.h" value="HEADER;;;;;ADC_theACLK" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\UART_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_IntClock" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\UART_IntClock.h" value="HEADER;;;;;UART_IntClock" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="D:\psoc codes\ADC+UART\ADC+UART.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>