D:\psoc codes\ADC+UART\ADC+UART.cydsn\ADC+UART.cyprj|07dae750-fd5c-44c5-a982-a6ba60c223fe
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|79242013-9af1-4fcd-95e0-ac8ec92f2dea
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|c7782fc1-2dad-4e36-96df-573e7e67898f
C:\Users\celua\OneDrive\Documentos\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|406b743d-f27b-495e-9836-d7ecbe01c594
C:\Users\celua\OneDrive\Documentos\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|d6f2610d-6c5b-4371-b030-cfbf572de240
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|04cf78ce-cf49-4f9d-bf52-7751d4fdd6fc
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|339857bc-8cd1-4e93-b1a5-45f739f3f270
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|ad99fcaa-96e0-40b3-8acd-e96dac4e1c36
