# ADC+UART
# 2022-01-03 01:23:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "A0(0)" iocell 3 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Boton(0)" iocell 2 2
set_io "LED(0)" iocell 2 1
set_io "Pin_1(0)" iocell 3 2
set_io "s0(0)" iocell 3 3
set_io "s1(0)" iocell 3 4
set_io "s2(0)" iocell 3 5
set_io "s3(0)" iocell 3 6
set_location "Net_66" 1 2 1 1
set_location "\UART:BUART:counter_load_not\" 1 0 1 2
set_location "\UART:BUART:tx_status_0\" 1 0 0 1
set_location "\UART:BUART:tx_status_2\" 1 1 0 2
set_location "\UART:BUART:rx_counter_load\" 0 1 0 1
set_location "\UART:BUART:rx_postpoll\" 0 1 0 2
set_location "\UART:BUART:rx_status_4\" 0 1 1 2
set_location "\UART:BUART:rx_status_5\" 0 2 1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 0 3 1 1
set_location "isr_glitch" interrupt -1 -1 2
set_location "isrEnvio" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 2 4
set_location "isrRX" interrupt -1 -1 1
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\UART:BUART:txn\" 1 2 0 0
set_location "\UART:BUART:tx_state_1\" 1 2 0 1
set_location "\UART:BUART:tx_state_0\" 1 0 0 0
set_location "\UART:BUART:tx_state_2\" 1 2 1 0
set_location "\UART:BUART:tx_bitclk\" 1 2 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 1 0 3
set_location "\UART:BUART:rx_state_0\" 0 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 1 0
set_location "\UART:BUART:rx_state_3\" 0 2 0 3
set_location "\UART:BUART:rx_state_2\" 0 0 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 2 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 0 2 0 2
set_location "\UART:BUART:pollcount_1\" 1 0 0 2
set_location "\UART:BUART:pollcount_0\" 0 2 0 0
set_location "\UART:BUART:rx_status_3\" 0 0 0 2
set_location "\UART:BUART:rx_last\" 0 1 1 0
set_location "\GlitchFilter:genblk1[0]:samples_2\" 1 1 1 2
set_location "\GlitchFilter:genblk1[0]:samples_1\" 1 1 1 3
set_location "\GlitchFilter:genblk1[0]:samples_0\" 1 1 0 0
set_location "Net_200" 1 1 1 0
