(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-02-03T00:47:31Z")
 (DESIGN "Boton_Software_2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Boton_Software_2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_btn.clock (0.000:0.000:0.000))
    (INTERCONNECT Boton.interrupt isr_btn.interrupt (1.000:1.000:1.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Boton\(0\)_PAD Boton\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
