(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-01-07T07:11:46Z")
 (DESIGN "DelSig_16Channel01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DelSig_16Channel01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ADC_SOC.q SOCpin\(0\).pin_input (7.228:7.228:7.228))
    (INTERCONNECT ADC_SOC.q \\ADC\:DEC\\.ext_start (9.645:9.645:9.645))
    (INTERCONNECT AMuxHw_ADCP_Decoder_is_active.q AMuxHw_ADCP_Decoder_one_hot_0.main_0 (3.560:3.560:3.560))
    (INTERCONNECT AMuxHw_ADCP_Decoder_is_active.q AMuxHw_ADCP_Decoder_one_hot_1.main_0 (3.537:3.537:3.537))
    (INTERCONNECT AMuxHw_ADCP_Decoder_is_active.q AMuxHw_ADCP_Decoder_one_hot_10.main_0 (3.389:3.389:3.389))
    (INTERCONNECT AMuxHw_ADCP_Decoder_is_active.q AMuxHw_ADCP_Decoder_one_hot_11.main_0 (3.196:3.196:3.196))
    (INTERCONNECT AMuxHw_ADCP_Decoder_is_active.q AMuxHw_ADCP_Decoder_one_hot_12.main_0 (3.379:3.379:3.379))
    (INTERCONNECT AMuxHw_ADCP_Decoder_is_active.q AMuxHw_ADCP_Decoder_one_hot_13.main_0 (3.196:3.196:3.196))
    (INTERCONNECT AMuxHw_ADCP_Decoder_is_active.q AMuxHw_ADCP_Decoder_one_hot_14.main_0 (3.196:3.196:3.196))
    (INTERCONNECT AMuxHw_ADCP_Decoder_is_active.q AMuxHw_ADCP_Decoder_one_hot_15.main_0 (3.389:3.389:3.389))
    (INTERCONNECT AMuxHw_ADCP_Decoder_is_active.q AMuxHw_ADCP_Decoder_one_hot_2.main_0 (3.379:3.379:3.379))
    (INTERCONNECT AMuxHw_ADCP_Decoder_is_active.q AMuxHw_ADCP_Decoder_one_hot_3.main_0 (3.379:3.379:3.379))
    (INTERCONNECT AMuxHw_ADCP_Decoder_is_active.q AMuxHw_ADCP_Decoder_one_hot_4.main_0 (3.389:3.389:3.389))
    (INTERCONNECT AMuxHw_ADCP_Decoder_is_active.q AMuxHw_ADCP_Decoder_one_hot_5.main_0 (3.560:3.560:3.560))
    (INTERCONNECT AMuxHw_ADCP_Decoder_is_active.q AMuxHw_ADCP_Decoder_one_hot_6.main_0 (3.537:3.537:3.537))
    (INTERCONNECT AMuxHw_ADCP_Decoder_is_active.q AMuxHw_ADCP_Decoder_one_hot_7.main_0 (3.537:3.537:3.537))
    (INTERCONNECT AMuxHw_ADCP_Decoder_is_active.q AMuxHw_ADCP_Decoder_one_hot_8.main_0 (3.379:3.379:3.379))
    (INTERCONNECT AMuxHw_ADCP_Decoder_is_active.q AMuxHw_ADCP_Decoder_one_hot_9.main_0 (3.557:3.557:3.557))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_0.q AMuxHw_ADCP_Decoder_is_active.main_6 (2.610:2.610:2.610))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_0.q AMuxHw_ADCP_Decoder_one_hot_0.main_4 (3.561:3.561:3.561))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_0.q AMuxHw_ADCP_Decoder_one_hot_1.main_4 (3.544:3.544:3.544))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_0.q AMuxHw_ADCP_Decoder_one_hot_10.main_4 (3.543:3.543:3.543))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_0.q AMuxHw_ADCP_Decoder_one_hot_11.main_4 (3.534:3.534:3.534))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_0.q AMuxHw_ADCP_Decoder_one_hot_12.main_4 (3.488:3.488:3.488))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_0.q AMuxHw_ADCP_Decoder_one_hot_13.main_4 (3.534:3.534:3.534))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_0.q AMuxHw_ADCP_Decoder_one_hot_14.main_4 (3.534:3.534:3.534))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_0.q AMuxHw_ADCP_Decoder_one_hot_15.main_4 (3.543:3.543:3.543))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_0.q AMuxHw_ADCP_Decoder_one_hot_2.main_4 (3.488:3.488:3.488))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_0.q AMuxHw_ADCP_Decoder_one_hot_3.main_4 (3.488:3.488:3.488))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_0.q AMuxHw_ADCP_Decoder_one_hot_4.main_4 (3.543:3.543:3.543))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_0.q AMuxHw_ADCP_Decoder_one_hot_5.main_4 (3.561:3.561:3.561))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_0.q AMuxHw_ADCP_Decoder_one_hot_6.main_4 (3.544:3.544:3.544))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_0.q AMuxHw_ADCP_Decoder_one_hot_7.main_4 (3.544:3.544:3.544))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_0.q AMuxHw_ADCP_Decoder_one_hot_8.main_4 (3.488:3.488:3.488))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_0.q AMuxHw_ADCP_Decoder_one_hot_9.main_4 (3.520:3.520:3.520))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_1.q AMuxHw_ADCP_Decoder_is_active.main_4 (2.609:2.609:2.609))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_1.q AMuxHw_ADCP_Decoder_one_hot_0.main_3 (3.741:3.741:3.741))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_1.q AMuxHw_ADCP_Decoder_one_hot_1.main_3 (3.707:3.707:3.707))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_1.q AMuxHw_ADCP_Decoder_one_hot_10.main_3 (3.722:3.722:3.722))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_1.q AMuxHw_ADCP_Decoder_one_hot_11.main_3 (3.708:3.708:3.708))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_1.q AMuxHw_ADCP_Decoder_one_hot_12.main_3 (3.712:3.712:3.712))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_1.q AMuxHw_ADCP_Decoder_one_hot_13.main_3 (3.708:3.708:3.708))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_1.q AMuxHw_ADCP_Decoder_one_hot_14.main_3 (3.708:3.708:3.708))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_1.q AMuxHw_ADCP_Decoder_one_hot_15.main_3 (3.722:3.722:3.722))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_1.q AMuxHw_ADCP_Decoder_one_hot_2.main_3 (3.712:3.712:3.712))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_1.q AMuxHw_ADCP_Decoder_one_hot_3.main_3 (3.712:3.712:3.712))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_1.q AMuxHw_ADCP_Decoder_one_hot_4.main_3 (3.722:3.722:3.722))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_1.q AMuxHw_ADCP_Decoder_one_hot_5.main_3 (3.741:3.741:3.741))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_1.q AMuxHw_ADCP_Decoder_one_hot_6.main_3 (3.707:3.707:3.707))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_1.q AMuxHw_ADCP_Decoder_one_hot_7.main_3 (3.707:3.707:3.707))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_1.q AMuxHw_ADCP_Decoder_one_hot_8.main_3 (3.712:3.712:3.712))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_1.q AMuxHw_ADCP_Decoder_one_hot_9.main_3 (3.745:3.745:3.745))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_2.q AMuxHw_ADCP_Decoder_is_active.main_2 (2.956:2.956:2.956))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_2.q AMuxHw_ADCP_Decoder_one_hot_0.main_2 (3.748:3.748:3.748))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_2.q AMuxHw_ADCP_Decoder_one_hot_1.main_2 (4.020:4.020:4.020))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_2.q AMuxHw_ADCP_Decoder_one_hot_10.main_2 (4.056:4.056:4.056))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_2.q AMuxHw_ADCP_Decoder_one_hot_11.main_2 (4.049:4.049:4.049))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_2.q AMuxHw_ADCP_Decoder_one_hot_12.main_2 (4.049:4.049:4.049))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_2.q AMuxHw_ADCP_Decoder_one_hot_13.main_2 (4.049:4.049:4.049))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_2.q AMuxHw_ADCP_Decoder_one_hot_14.main_2 (4.049:4.049:4.049))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_2.q AMuxHw_ADCP_Decoder_one_hot_15.main_2 (4.056:4.056:4.056))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_2.q AMuxHw_ADCP_Decoder_one_hot_2.main_2 (4.049:4.049:4.049))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_2.q AMuxHw_ADCP_Decoder_one_hot_3.main_2 (4.049:4.049:4.049))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_2.q AMuxHw_ADCP_Decoder_one_hot_4.main_2 (4.056:4.056:4.056))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_2.q AMuxHw_ADCP_Decoder_one_hot_5.main_2 (3.748:3.748:3.748))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_2.q AMuxHw_ADCP_Decoder_one_hot_6.main_2 (4.020:4.020:4.020))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_2.q AMuxHw_ADCP_Decoder_one_hot_7.main_2 (4.020:4.020:4.020))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_2.q AMuxHw_ADCP_Decoder_one_hot_8.main_2 (4.049:4.049:4.049))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_2.q AMuxHw_ADCP_Decoder_one_hot_9.main_2 (4.039:4.039:4.039))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_3.q AMuxHw_ADCP_Decoder_is_active.main_0 (2.929:2.929:2.929))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_3.q AMuxHw_ADCP_Decoder_one_hot_0.main_1 (3.734:3.734:3.734))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_3.q AMuxHw_ADCP_Decoder_one_hot_1.main_1 (3.714:3.714:3.714))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_3.q AMuxHw_ADCP_Decoder_one_hot_10.main_1 (4.170:4.170:4.170))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_3.q AMuxHw_ADCP_Decoder_one_hot_11.main_1 (4.159:4.159:4.159))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_3.q AMuxHw_ADCP_Decoder_one_hot_12.main_1 (4.155:4.155:4.155))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_3.q AMuxHw_ADCP_Decoder_one_hot_13.main_1 (4.159:4.159:4.159))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_3.q AMuxHw_ADCP_Decoder_one_hot_14.main_1 (4.159:4.159:4.159))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_3.q AMuxHw_ADCP_Decoder_one_hot_15.main_1 (4.170:4.170:4.170))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_3.q AMuxHw_ADCP_Decoder_one_hot_2.main_1 (4.155:4.155:4.155))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_3.q AMuxHw_ADCP_Decoder_one_hot_3.main_1 (4.155:4.155:4.155))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_3.q AMuxHw_ADCP_Decoder_one_hot_4.main_1 (4.170:4.170:4.170))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_3.q AMuxHw_ADCP_Decoder_one_hot_5.main_1 (3.734:3.734:3.734))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_3.q AMuxHw_ADCP_Decoder_one_hot_6.main_1 (3.714:3.714:3.714))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_3.q AMuxHw_ADCP_Decoder_one_hot_7.main_1 (3.714:3.714:3.714))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_3.q AMuxHw_ADCP_Decoder_one_hot_8.main_1 (4.155:4.155:4.155))
    (INTERCONNECT AMuxHw_ADCP_Decoder_old_id_3.q AMuxHw_ADCP_Decoder_one_hot_9.main_1 (3.837:3.837:3.837))
    (INTERCONNECT AMuxHw_ADCP_Decoder_one_hot_0.q Vin0\(0\).pin_input (7.380:7.380:7.380))
    (INTERCONNECT AMuxHw_ADCP_Decoder_one_hot_1.q Vin1\(0\).pin_input (7.267:7.267:7.267))
    (INTERCONNECT AMuxHw_ADCP_Decoder_one_hot_10.q VinA\(0\).pin_input (8.795:8.795:8.795))
    (INTERCONNECT AMuxHw_ADCP_Decoder_one_hot_11.q VinB\(0\).pin_input (7.990:7.990:7.990))
    (INTERCONNECT AMuxHw_ADCP_Decoder_one_hot_12.q VinC\(0\).pin_input (8.181:8.181:8.181))
    (INTERCONNECT AMuxHw_ADCP_Decoder_one_hot_13.q VinD\(0\).pin_input (7.986:7.986:7.986))
    (INTERCONNECT AMuxHw_ADCP_Decoder_one_hot_14.q VinE\(0\).pin_input (8.184:8.184:8.184))
    (INTERCONNECT AMuxHw_ADCP_Decoder_one_hot_15.q VinF\(0\).pin_input (7.543:7.543:7.543))
    (INTERCONNECT AMuxHw_ADCP_Decoder_one_hot_2.q Vin2\(0\).pin_input (7.384:7.384:7.384))
    (INTERCONNECT AMuxHw_ADCP_Decoder_one_hot_3.q Vin3\(0\).pin_input (9.163:9.163:9.163))
    (INTERCONNECT AMuxHw_ADCP_Decoder_one_hot_4.q Vin4\(0\).pin_input (7.380:7.380:7.380))
    (INTERCONNECT AMuxHw_ADCP_Decoder_one_hot_5.q Vin5\(0\).pin_input (6.545:6.545:6.545))
    (INTERCONNECT AMuxHw_ADCP_Decoder_one_hot_6.q Vin6\(0\).pin_input (5.768:5.768:5.768))
    (INTERCONNECT AMuxHw_ADCP_Decoder_one_hot_7.q Vin7\(0\).pin_input (5.854:5.854:5.854))
    (INTERCONNECT AMuxHw_ADCP_Decoder_one_hot_8.q Vin8\(0\).pin_input (8.631:8.631:8.631))
    (INTERCONNECT AMuxHw_ADCP_Decoder_one_hot_9.q Vin9\(0\).pin_input (7.338:7.338:7.338))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_old_id_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_old_id_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_one_hot_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_one_hot_11.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_one_hot_12.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_one_hot_13.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_one_hot_14.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_one_hot_15.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_one_hot_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_one_hot_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_one_hot_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_one_hot_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_one_hot_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_one_hot_8.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_ADCP_Decoder_one_hot_9.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ChannelSelect\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Count_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Count_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Count_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Count_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_938.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_PWM\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EdgeDetect\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_2\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Start_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Count0\(0\).pad_out Count0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Count1\(0\).pad_out Count1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Count2\(0\).pad_out Count2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Count3\(0\).pad_out Count3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Count_0.q AMuxHw_ADCP_Decoder_is_active.main_7 (4.093:4.093:4.093))
    (INTERCONNECT Count_0.q AMuxHw_ADCP_Decoder_old_id_0.main_0 (4.114:4.114:4.114))
    (INTERCONNECT Count_0.q Count0\(0\).pin_input (6.745:6.745:6.745))
    (INTERCONNECT Count_0.q Count_1.main_0 (4.112:4.112:4.112))
    (INTERCONNECT Count_0.q Count_2.main_1 (4.112:4.112:4.112))
    (INTERCONNECT Count_0.q Count_3.main_2 (4.112:4.112:4.112))
    (INTERCONNECT Count_1.q AMuxHw_ADCP_Decoder_is_active.main_5 (2.971:2.971:2.971))
    (INTERCONNECT Count_1.q AMuxHw_ADCP_Decoder_old_id_1.main_0 (3.108:3.108:3.108))
    (INTERCONNECT Count_1.q Count1\(0\).pin_input (7.319:7.319:7.319))
    (INTERCONNECT Count_1.q Count_2.main_0 (3.110:3.110:3.110))
    (INTERCONNECT Count_1.q Count_3.main_1 (3.110:3.110:3.110))
    (INTERCONNECT Count_2.q AMuxHw_ADCP_Decoder_is_active.main_3 (2.912:2.912:2.912))
    (INTERCONNECT Count_2.q AMuxHw_ADCP_Decoder_old_id_2.main_0 (2.914:2.914:2.914))
    (INTERCONNECT Count_2.q Count2\(0\).pin_input (7.121:7.121:7.121))
    (INTERCONNECT Count_2.q Count_3.main_0 (2.917:2.917:2.917))
    (INTERCONNECT Count_3.q AMuxHw_ADCP_Decoder_is_active.main_1 (4.256:4.256:4.256))
    (INTERCONNECT Count_3.q AMuxHw_ADCP_Decoder_old_id_3.main_0 (3.600:3.600:3.600))
    (INTERCONNECT Count_3.q Count3\(0\).pin_input (7.382:7.382:7.382))
    (INTERCONNECT EOCpin\(0\).pad_out EOCpin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_938.q ADC_SOC.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Start_Reg\:Sync\:ctrl_reg\\.control_0 ADC_SOC.main_0 (5.484:5.484:5.484))
    (INTERCONNECT \\Start_Reg\:Sync\:ctrl_reg\\.control_0 \\Delay_PWM\:PWMUDB\:runmode_enable\\.main_0 (4.165:4.165:4.165))
    (INTERCONNECT \\Start_Reg\:Sync\:ctrl_reg\\.control_0 \\Delay_PWM\:PWMUDB\:trig_last\\.main_0 (2.700:2.700:2.700))
    (INTERCONNECT \\Start_Reg\:Sync\:ctrl_reg\\.control_0 \\EdgeDetect\:last\\.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out Count_0.clk_en (3.619:3.619:3.619))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out Count_1.clk_en (3.615:3.615:3.615))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out Count_2.clk_en (3.615:3.615:3.615))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out Count_3.clk_en (3.615:3.615:3.615))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out \\Delay_PWM\:PWMUDB\:runmode_enable\\.main_1 (3.272:3.272:3.272))
    (INTERCONNECT \\Sync_2\:genblk1\[0\]\:INST\\.out \\Delay_PWM\:PWMUDB\:trig_last\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT SOCpin\(0\).pad_out SOCpin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (8.733:8.733:8.733))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_938.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\Delay_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\Delay_PWM\:PWMUDB\:prevCompare1\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\Delay_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\Delay_PWM\:PWMUDB\:status_0\\.main_1 (3.552:3.552:3.552))
    (INTERCONNECT \\Delay_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_938.main_2 (2.598:2.598:2.598))
    (INTERCONNECT \\Delay_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Delay_PWM\:PWMUDB\:prevCompare1\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\Delay_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Delay_PWM\:PWMUDB\:status_0\\.main_2 (3.532:3.532:3.532))
    (INTERCONNECT \\Delay_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Delay_PWM\:PWMUDB\:runmode_enable\\.main_2 (2.340:2.340:2.340))
    (INTERCONNECT \\Delay_PWM\:PWMUDB\:prevCompare1\\.q \\Delay_PWM\:PWMUDB\:status_0\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\Delay_PWM\:PWMUDB\:runmode_enable\\.q Net_938.main_0 (3.723:3.723:3.723))
    (INTERCONNECT \\Delay_PWM\:PWMUDB\:runmode_enable\\.q \\Delay_PWM\:PWMUDB\:runmode_enable\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\Delay_PWM\:PWMUDB\:runmode_enable\\.q \\Delay_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.716:3.716:3.716))
    (INTERCONNECT \\Delay_PWM\:PWMUDB\:runmode_enable\\.q \\Delay_PWM\:PWMUDB\:status_2\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\Delay_PWM\:PWMUDB\:status_0\\.q \\Delay_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\Delay_PWM\:PWMUDB\:status_2\\.q \\Delay_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Delay_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Delay_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.902:2.902:2.902))
    (INTERCONNECT \\Delay_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Delay_PWM\:PWMUDB\:runmode_enable\\.main_5 (3.391:3.391:3.391))
    (INTERCONNECT \\Delay_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Delay_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\Delay_PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Delay_PWM\:PWMUDB\:status_2\\.main_1 (3.382:3.382:3.382))
    (INTERCONNECT \\Delay_PWM\:PWMUDB\:trig_last\\.q \\Delay_PWM\:PWMUDB\:runmode_enable\\.main_3 (2.835:2.835:2.835))
    (INTERCONNECT \\EdgeDetect\:last\\.q \\Delay_PWM\:PWMUDB\:runmode_enable\\.main_6 (3.146:3.146:3.146))
    (INTERCONNECT \\EdgeDetect\:last\\.q \\Delay_PWM\:PWMUDB\:trig_last\\.main_2 (2.245:2.245:2.245))
    (INTERCONNECT \\ADC\:DEC\\.interrupt DMA_1.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt EOCpin\(0\).pin_input (4.147:4.147:4.147))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\Sync_2\:genblk1\[0\]\:INST\\.in (7.026:7.026:7.026))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT EOCpin\(0\).pad_out EOCpin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT EOCpin\(0\)_PAD EOCpin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SOCpin\(0\).pad_out SOCpin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SOCpin\(0\)_PAD SOCpin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Count0\(0\).pad_out Count0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Count0\(0\)_PAD Count0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ChannelSelect\(0\)_PAD ChannelSelect\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Count3\(0\).pad_out Count3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Count3\(0\)_PAD Count3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Count2\(0\).pad_out Count2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Count2\(0\)_PAD Count2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Count1\(0\).pad_out Count1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Count1\(0\)_PAD Count1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
