# DelSig_16Channel01
# 2022-01-07 07:11:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Vin0(0)" iocell 3 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Vin2(0)" iocell 15 5
set_io "EOCpin(0)" iocell 3 7
set_io "SOCpin(0)" iocell 3 6
set_io "Vin6(0)" iocell 15 1
set_io "Count0(0)" iocell 3 0
set_io "Vin5(0)" iocell 15 2
set_io "Vin4(0)" iocell 15 4
set_io "Vin3(0)" iocell 2 7
set_io "Vin7(0)" iocell 15 0
set_io "Vin8(0)" iocell 0 0
set_io "Vin9(0)" iocell 0 1
set_io "VinA(0)" iocell 0 2
set_io "VinB(0)" iocell 0 3
set_io "VinC(0)" iocell 0 4
set_io "Count3(0)" iocell 3 3
set_io "Count2(0)" iocell 3 2
set_io "Count1(0)" iocell 3 1
set_io "Vin1(0)" iocell 3 5
set_io "VinD(0)" iocell 0 5
set_io "VinE(0)" iocell 0 6
set_io "VinF(0)" iocell 0 7
set_location "\ADC:DSM\" dsmodcell -1 -1 0
