# DelSig_16Channel01
# 2022-01-07 07:11:44Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Vin0(0)" iocell 3 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Vin2(0)" iocell 15 5
set_io "EOCpin(0)" iocell 3 7
set_io "SOCpin(0)" iocell 3 6
set_io "Vin6(0)" iocell 15 1
set_io "Count0(0)" iocell 3 0
set_io "ChannelSelect(0)" iocell 1 2
set_io "Vin5(0)" iocell 15 2
set_io "Vin4(0)" iocell 15 4
set_io "Vin3(0)" iocell 2 7
set_io "Vin7(0)" iocell 15 0
set_io "Vin8(0)" iocell 0 0
set_io "Vin9(0)" iocell 0 1
set_io "VinA(0)" iocell 0 2
set_io "VinB(0)" iocell 0 3
set_io "VinC(0)" iocell 0 4
set_io "Count3(0)" iocell 3 3
set_io "Count2(0)" iocell 3 2
set_io "Count1(0)" iocell 3 1
set_io "Vin1(0)" iocell 3 5
set_io "VinD(0)" iocell 0 5
set_io "VinE(0)" iocell 0 6
set_io "VinF(0)" iocell 0 7
set_location "AMuxHw_ADCP_Decoder_is_active" 3 1 0 0
set_location "\Delay_PWM:PWMUDB:status_2\" 2 1 1 3
set_location "ADC_SOC" 3 2 0 1
set_location "\Start_Reg:Sync:ctrl_reg\" 2 0 6
set_location "DMA_1" drqcell -1 -1 10
set_location "\Sync_2:genblk1[0]:INST\" 2 0 5 0
set_location "\Delay_PWM:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\Delay_PWM:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\Delay_PWM:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "AMuxHw_ADCP_Decoder_old_id_3" 3 1 1 1
set_location "AMuxHw_ADCP_Decoder_old_id_2" 2 1 0 1
set_location "AMuxHw_ADCP_Decoder_old_id_1" 3 1 1 0
set_location "AMuxHw_ADCP_Decoder_old_id_0" 3 1 1 3
set_location "AMuxHw_ADCP_Decoder_one_hot_0" 2 2 1 1
set_location "AMuxHw_ADCP_Decoder_one_hot_1" 2 2 0 2
set_location "AMuxHw_ADCP_Decoder_one_hot_2" 3 0 1 0
set_location "AMuxHw_ADCP_Decoder_one_hot_3" 3 0 1 1
set_location "AMuxHw_ADCP_Decoder_one_hot_4" 2 0 0 2
set_location "AMuxHw_ADCP_Decoder_one_hot_5" 2 2 1 3
set_location "AMuxHw_ADCP_Decoder_one_hot_6" 2 2 0 3
set_location "AMuxHw_ADCP_Decoder_one_hot_7" 2 2 0 0
set_location "AMuxHw_ADCP_Decoder_one_hot_8" 3 0 1 2
set_location "AMuxHw_ADCP_Decoder_one_hot_9" 3 2 1 3
set_location "AMuxHw_ADCP_Decoder_one_hot_10" 2 0 0 3
set_location "AMuxHw_ADCP_Decoder_one_hot_11" 2 0 1 3
set_location "AMuxHw_ADCP_Decoder_one_hot_12" 3 0 1 3
set_location "AMuxHw_ADCP_Decoder_one_hot_13" 2 0 1 1
set_location "AMuxHw_ADCP_Decoder_one_hot_14" 2 0 1 2
set_location "AMuxHw_ADCP_Decoder_one_hot_15" 2 0 0 0
set_location "Count_3" 2 1 1 0
set_location "Count_2" 2 1 1 1
set_location "Count_1" 2 1 1 2
set_location "Count_0" 3 1 0 1
set_location "\Delay_PWM:PWMUDB:trig_last\" 2 0 0 1
set_location "\Delay_PWM:PWMUDB:runmode_enable\" 2 1 0 2
set_location "\Delay_PWM:PWMUDB:prevCompare1\" 2 2 0 1
set_location "\Delay_PWM:PWMUDB:status_0\" 2 1 0 0
set_location "Net_938" 2 2 1 2
set_location "\EdgeDetect:last\" 2 0 1 0
