(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-12-29T03:28:52Z")
 (DESIGN "Boton_Software")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Boton_Software")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_glitch.clock (0.000:0.000:0.000))
    (INTERCONNECT Boton\(0\).fb Net_16.main_0 (4.657:4.657:4.657))
    (INTERCONNECT Boton\(0\).fb \\GlitchFilter\:genblk1\[0\]\:samples_0\\.main_0 (4.657:4.657:4.657))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_16.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GlitchFilter\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_16.q Net_16.main_1 (3.756:3.756:3.756))
    (INTERCONNECT Net_16.q isr_glitch.interrupt (7.415:7.415:7.415))
    (INTERCONNECT \\GlitchFilter\:genblk1\[0\]\:samples_0\\.q Net_16.main_4 (2.289:2.289:2.289))
    (INTERCONNECT \\GlitchFilter\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter\:genblk1\[0\]\:samples_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\GlitchFilter\:genblk1\[0\]\:samples_1\\.q Net_16.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\GlitchFilter\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter\:genblk1\[0\]\:samples_2\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\GlitchFilter\:genblk1\[0\]\:samples_2\\.q Net_16.main_2 (2.302:2.302:2.302))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Boton\(0\)_PAD Boton\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
