# Boton_Software
# 2020-12-29 03:28:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_io "Boton(0)" iocell 2 2
set_location "isr_glitch" interrupt -1 -1 0
set_location "\GlitchFilter:genblk1[0]:samples_2\" 0 4 0 1
set_location "\GlitchFilter:genblk1[0]:samples_1\" 0 4 0 2
set_location "\GlitchFilter:genblk1[0]:samples_0\" 0 4 0 3
set_location "Net_16" 0 4 0 0
